<!DOCTYPE html>
<html>
  <head>
    <title>SpaceSense</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#607D8B">
    <link rel="manifest" href="/manifest.json">
    <style>
      @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap");

      body {
        font-family: "Source Sans Pro", sans-serif;
        /* margin-top: 25px; */
        /* margin-bottom: 25px; */
        margin: 0;  
      }

      .container {

        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        width: 100vw;
        position: relative;
        background: url('/static/main_background.png') no-repeat center center fixed;
        background-size: cover;

      }

      .footer {
        position: absolute;
        bottom : 0;
        width: 100%;
        display: flex;
        color: rgba(255, 255, 255, 0.9);
        
        justify-content: center;
        align-items: center;
        padding: 12px 0;
        background-color: rgba(0, 0, 0, 0.2);
      }

      .footer > .footer-container {
        width: 40%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }

      .footer .footer-container > a {
        font-family: "Source Sans Pro", sans-serif;
        font-size: 14px;
        line-height: 18px;
        text-decoration: none;
        cursor: pointer;
      }

      

      .login-card {
        /* padding-top: 0px; */
        /* padding-bottom: 10px; */
        /* min-width: 300px; */
        min-width: 345px;
        background-color: white;
        /* margin: 0 auto 10px; */
        border-radius: 10px;
        /* box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3); */
        overflow: hidden;
        
      }

        @media screen and (max-width: 600px) {
          .container {
            align-items: unset;
          }

          .login-card {
            min-width: unset;
            width: 100vw;
          }

          .footer {
            /* background-color: rgba(255, 255, 255, 0.8); */
            color: black;
          }
          .footer > .footer-container {
            width: 100%;
            padding: 0 12px;
          }
        }

      .login-card-logo {
        display: flex;
        /* min-height: 65px; */
        min-height: 104px;
        justify-content: center;
        align-items: center;
        padding: 0 24px;
        border-bottom : 1px solid rgba(0, 0, 0, 0.1);
        /* margin-bottom: 10px; */
        /* padding-top: 4px; */
      }

      .login-card-logo > img {
        /* max-width: 100%; */
        /* max-height: 60px; */
        height: 40px;
        min-width: 275px;

      }


      .login-card-logo > img.tentant-logo {
        min-width: unset;
        max-width: 275px;

      }


      .login-card-form {
        padding: 30px;
      }

      .login-card-form-username {
        padding: 4px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
        font-family: "Source Sans Pro", sans-serif;
        font-size: 16px;
        line-height: 18px;
        font-weight: bold;
      }
      
      .login-card-form-username > label{
          padding: 6px 0;  
          font-size: 14px;
          line-height: 18px;
          color: #555656;
      }

      .login-card-form-username > .username {
        display: flex;
        height: 44px;
        font-size: 16px;
        line-height: 20px;
        width: 100%;
        align-items: center;
        justify-content: space-between;

        /* flex-direction: ; */
      }

      .login-card-form-username > .username > a{
          display: flex;
          justify-content: flex-end;
          align-items: center;
          color: rgb(46, 121, 177);
          cursor: pointer;
      }

      .login-card-form-password {
        padding: 4px 0;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
      }

      .login-card-form-password > label{
          padding: 6px 0;
          font-size: 14px;
          line-height: 18px;
          color: #555656;
      }
      .login-card-form-password > input{
          height: 44px;
          font-size: 16px;
          line-height: 20px;
      }

      .login-card-form-btn {
        height: 44px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .login-card-form-btn > button {
        border: none;
        
        border-radius: 2px;
        min-width: 120px;
        width: 100%;
        height: 40px;
        font-weight: bold;
        /* background: linear-gradient(0deg, #002647 0%, rgb(46, 121, 177) 100%); */
        color: rgb(46, 121, 177);
        box-shadow: none;
        outline: none;
        cursor: pointer;

        font-family: "Source Sans Pro", sans-serif;
        font-size: 16px;
        /* line-height: 18px; */
        /* margin-right: 8px; */
      }
      

    
      .login-card input[type=email] {
        height: 44px;
        width: 100%;
        /* margin-bottom: 10px; */
        -webkit-appearance: none;
        background: #fff;
        border: 1px solid #d9d9d9;
        /* border-top: 1px solid #c0c0c0; */
        padding: 16px 12px;
        color: #8f96ab;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        border-radius: 5px;
        outline: none;
      }


      .login-card input[type=email]:hover {
        border-color: black;
      }

      .login-card input[type=email]:focus {
        /* border-color: #3f51b5; */
        border: 2px solid #3f51b5;
      }


      .login-card input[type=password] {
        /* height: 44px; */
        width: 100%;
        
        /* margin-bottom: 10px; */
        -webkit-appearance: none;
        background: #fff;
        border: 1px solid #d9d9d9;
        /* border-top: 1px solid #c0c0c0; */
        padding: 16px 12px;
        color: #8f96ab;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        border-radius: 5px;
        outline: none;
      }


      .login-card input[type=password]:hover {
        border-color: black;
      }

      .login-card input[type=password]:focus {
        /* border-color: #3f51b5; */
        border: 2px solid #3f51b5;
      }


      .login-card-form-username > .username > input.disabled{
          
          height: 44px;
          font-family: "Source Sans Pro", sans-serif;
          font-size: 16px;
          line-height: 20px;
          font-weight: 600;
          width: 70%;
          max-width: 70%;
          min-width: 70%;
          padding-right: 6px;
          box-sizing: border-box;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          background: none;
          border: none;
          border-radius: 5px;
      }

      .login-card-error {
        color: red;
        font-family: "Source Sans Pro", sans-serif;
        font-size: 14px;
        line-height: 18px;
        text-align: center;
      }

      /* .login {
        text-align: center;
        font-size: 14px;
        font-family: 'Arial', sans-serif;
        font-weight: 700;
        height: 36px;
        padding: 0 8px;
      }

      .login-submit {
        border: 0px;
        color: #fff;
        text-shadow: 0 1px rgba(0,0,0,0.1);
        background-color: #4d90fe;
      }

      .google-button {
        height: 40px;
        border-width: 0;
        background: white;
        color: #737373;
        border-radius: 5px;
        white-space: nowrap;
        box-shadow: 1px 1px 0px 1px rgba(0,0,0,0.05);
        transition-property: background-color, box-shadow;
        transition-duration: 150ms;
        transition-timing-function: ease-in-out;
        padding: 0;

        
      }

      .google-button__icon {
        display: inline-block;
        vertical-align: middle;
        margin: 8px 0 8px 8px;
        width: 18px;
        height: 18px;
        box-sizing: border-box;
      }

      .google-button__icon--plus {
        width: 27px;
      }

      .google-button__text {
        display: inline-block;
        vertical-align: middle;
        padding: 0 24px;
        font-size: 14px;
        font-weight: bold;
        font-family: 'Roboto',arial,sans-serif;
      }

      .login-card a {
        text-decoration: none;
        color: #666;
        font-weight: 400;
        text-align: center;
        display: inline-block;
        opacity: 0.6;
      }

      .login-help {
        color: #666;
        width: 100%;
        text-align: center;
        font-size: 12px;
      } */

      .login-client-image img {
        /* margin-bottom: 20px; */
        /* display: block; */
        /* margin-left: auto; */
        /* margin-right: auto; */
        /* width: 20%; */
      }

      /* .login-card input[type=checkbox] {
        margin-bottom: 10px;
      }

      .login-card label {
        color: #555656;
      } */

      /* .grant-debug {
        text-align: center;
        font-family: Fixed, monospace;
        width: 100%;
        font-size: 12px;
        color: #999;
      }

      .grant-debug div {
        padding-top: 10px;
      }

      .login-help + form {
        margin-top: 10px;
      } */

      ul {
        font-weight: 100;
        padding-left: 1em;
        list-style-type: decimal;
      }

      li + ul, ul + li, li + li {
        padding-top: 0.3em;
      }

      a{
        text-decoration: none;
      }

      /* button {
        cursor: pointer;
      } */
    </style>
  </head>

  <script>

    function onBodyLoad(){

        // console.log(JSON.pard("[object Object]"));
        var imgElement = document.getElementById("tenantLogo")
        
            imgElement.src = "/static/spacesenseLogo.svg"
            imgElement.alt = "SpaceSense"  

        
    }

</script>


    <body onLoad="onBodyLoad();">
      <div class="container">
        <div class="login-card">
        <!-- <h1>Sign-in</h1> -->
        <!-- 
  
  <form autocomplete="off" action="/interaction/w2Q8kU9aT-K-1kHRRwwwK/login" method="post">
      <input required type="text" name="login" placeholder="Enter any login" autofocus="on"
          >
      <input required type="password" name="password" placeholder="and password"
          >
  
      <button type="submit" class="login login-submit">Sign-in</button>
  </form>
  
  <p></p> -->
  
  
  
  
          <div class="login-card-logo">
              <img id="tenantLogo" src="" alt="">
          </div>
          
  
  
  
      <div class="login-card-form">
          <div class="login-card-form-username" >
            You can add SpaceSense your home screen
          </div>
            

          <div class="login-card-form-username">
              <div class="login-card-form-btn">
                <button id="pwa-download">Download</button>
              </div>
          </div>
  
          <div class="login-card-form-password">
              ( OR )
          </div>
          
          <div class="login-card-form-btn">
            <button id="continue-spaceSense">Continue to SpaceSense</button>
          </div>
  
          
  
      </div>
  
  
      <div class="login-card-error">
          
  
      </div>

      </div>
  
  
      <!-- <div class="footer">
        <div class="footer-container">
          <a>Powered By SpaceSense</a> | <a>Terms</a> | <a>Privacy Policy</a>
        </div>
      </div> -->
     
      
      </div>
  
      
  <script>
    


  </script>
    
    
    <script>

      var isInServWrk = false; //TODO DHRUV RESEARCH
      let buttonInstall = document.getElementById("pwa-download")
      console.log("in serv check", window.matchMedia('(display-mode: standalone)').matches)
      if (window.matchMedia('(display-mode: standalone)').matches) {
        console.log("in serv", isInServWrk)
        isInServWrk = true;
      }

      if(!isInServWrk){
        if ('serviceWorker' in navigator) {
          navigator.serviceWorker.register('/sw.js', { scope: '/' }).then(function(registration) {
            console.log('Service worker registration succeeded:', registration);
          }).catch(function(error) {
            console.log('Service worker registration failed:', error);
            window.location.href = "/spaceSense/web/pages/home"

          });
        } else {
          console.log('Service workers are not supported.');
        }

       
      } else {
          window.location.href = "/spaceSense/web/pages/home"
      }

        var deferredPrompt;

        window.addEventListener('beforeinstallprompt', (e) => {
        // Prevent the mini-infobar from appearing on mobile
        e.preventDefault();
        // Stash the event so it can be triggered later.
        deferredPrompt = e;
        // Update UI notify the user they can install the PWA
        // showInstallPromotion();
        });


        

        buttonInstall.addEventListener('click', (e) => {
          deferredPrompt.prompt();
          // Wait for the user to respond to the prompt
            deferredPrompt.userChoice.then((choiceResult) => {
              if (choiceResult.outcome === 'accepted') {
                console.log('User accepted the install prompt');
              } else {
                console.log('User dismissed the install prompt');
              }
            })
        });


        let continueButton = document.getElementById("continue-spaceSense")

        continueButton.addEventListener('click', (e) => {
          e.preventDefault();
          window.location.href = "/spaceSense/web/pages/home"
        });
    </script>
  </body>
</html>
